# vega-app

./: .gitignore  AGENTS.md  README.md  app.config.js  package-lock.json  package.json
.github/workflows/: android-release.yml  main.yml
android/: build.gradle  signing.local.properties.example
android/app/: build.gradle  with-signing.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/gecko-bridge/: background.js  manifest.json  messaging.js
android/app/src/main/java/com/vega/: DeviceAbiModule.kt  DeviceAbiPackage.kt  MainActivity.kt  MainApplication.kt  VegaGeckoRuntime.kt  VegaGeckoViewManager.kt  VegaGeckoViewPackage.kt  VegaOrientationModule.kt
android/app/src/main/res/values/: styles.xml
docs/: build-and-run.md  configuration.md  navigation.md  overview.md  providers-and-extensions.md  services.md  testing-and-quality.md  troubleshooting.md
ios/VegaMovies.xcodeproj/: project.pbxproj
plugins/: with-android-signing.js
src/: App.tsx
src/components/: ContinueWatching.tsx  Downloader.tsx  GeckoWebView.android.tsx  GeckoWebView.tsx  GeckoWebView.types.ts  Hero.tsx  ProviderImage.tsx  SeasonList.tsx  Slider.tsx  StreamModal.tsx
src/i18n/: en.json  index.ts  it.json
src/lib/: constants.ts  hlsDownloader.ts
src/lib/cast/: nativeCast.ts  vegaCast.ts  webVideoCaster.ts
src/lib/hooks/: useContentInfo.ts  useHomePageData.ts  usePlayerSettings.ts  useStream.ts
src/lib/providers/: baseUrlRegistry.ts  getBaseUrl.ts
src/lib/services/: ExtensionManager.ts  omdb.ts
src/lib/storage/: CacheStorage.ts  ProvidersStorage.ts  SettingsStorage.ts  StorageService.ts  WatchHistoryStorage.ts
src/lib/utils/: clipboard.ts  providerCardTitleResolver.ts  vegaOrientation.ts
src/lib/zustand/: downloadsStore.ts  uiSettingsStore.ts  watchHistrory.ts
src/screens/: ScrollList.tsx  WatchHistory.tsx  WebView.tsx
src/screens/home/: Home.tsx  Info.tsx  Player.tsx
src/screens/settings/: About.tsx  DisableProviders.tsx  Preference.tsx  SeriesEpisodes.tsx
src/types/: ffmpeg-kit-react-native.d.ts
