// Auto-applied by with-android-signing config plugin
import java.util.Properties

def signingProps = new Properties()
def signingPropsFile = new File(rootProject.projectDir, 'signing.local.properties')

if (signingPropsFile.exists()) {
    signingPropsFile.withInputStream { signingProps.load(it) }
    println "Loaded signing properties from ${signingPropsFile.absolutePath}"
}

def fileStoreFile = signingProps.getProperty('storeFile')
def fileStorePassword = signingProps.getProperty('storePassword')
def fileKeyAlias = signingProps.getProperty('keyAlias')
def fileKeyPassword = signingProps.getProperty('keyPassword')
def useReleaseSigningForDebug = signingProps
    .getProperty('useReleaseSigningForDebug', 'true')
    .toBoolean()
project.ext.set('useReleaseSigningForDebugLocal', useReleaseSigningForDebug)

def envStoreFile = System.getenv('MYAPP_UPLOAD_STORE_FILE')
def envStorePassword = System.getenv('MYAPP_UPLOAD_STORE_PASSWORD')
def envKeyAlias = System.getenv('MYAPP_UPLOAD_KEY_ALIAS')
def envKeyPassword = System.getenv('MYAPP_UPLOAD_KEY_PASSWORD')

def storeFileValue = fileStoreFile ?: envStoreFile
def storePasswordValue = fileStorePassword ?: envStorePassword
def keyAliasValue = fileKeyAlias ?: envKeyAlias
def keyPasswordValue = fileKeyPassword ?: envKeyPassword

android {
    signingConfigs {
        release {
            if (storeFileValue && storePasswordValue && keyAliasValue && keyPasswordValue) {
                def keystoreFile = file(storeFileValue)
                if (keystoreFile.exists()) {
                    storeFile keystoreFile
                    storePassword storePasswordValue
                    keyAlias keyAliasValue
                    keyPassword keyPasswordValue
                    println "Release signing config configured successfully"
                } else {
                    println "Configured keystore file not found: ${storeFileValue}"
                }
            } else {
                println "Missing release signing credentials (file/env)."
            }
        }
    }
}

// Force release signing and optionally reuse it for debug in local builds.
afterEvaluate {
    def releaseSigningConfig = android.signingConfigs.release
    if (releaseSigningConfig.storeFile && releaseSigningConfig.storeFile.exists()) {
        android.buildTypes.release.signingConfig = releaseSigningConfig
        println "Applied release signing config: ${releaseSigningConfig.storeFile.absolutePath}"
    } else {
        println 'Release signing config not applied. Debug keystore will be used.'
    }
}
